$template LogglyFormat,"<%pri%>%protocol-version% %timestamp:::date-rfc3339% %HOSTNAME% %app-name% %procid% %msgid% [TOKEN@41058 tag=\"TAG\"] %msg%\n"

*.* @@logs-01.loggly.com:6514;LogglyFormat

$ModLoad imudp
$UDPServerRun 6514
$ModLoad imtcp
$InputTCPServerRun 6514

